-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
D:\\ryan\\Documents\\Code\\1771\\2020-Code\\src\\main\\include
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\026266dbca03d5947ac28d68c439645c\\wpilibc-cpp-2020.2.2-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\5f0720b223ab8c2d92d6076a8f611052\\ntcore-cpp-2020.2.2-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\6fd109b547a6f5e5bedfa9d0b20f46c3\\hal-cpp-2020.2.2-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\cbb7e889f016f5acf3187c40ca84bdfe\\wpiutil-cpp-2020.2.2-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\19e05a5b0548244b005ea4737e5a3de2\\cameraserver-cpp-2020.2.2-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\577392252cd99c8dd0168053a2986222\\cscore-cpp-2020.2.2-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\a8848a2ac4536a746d21d75c13fc2eb0\\wpiapi-cpp-5.18.1-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\d6c5e66f4ab2c18a665db2d803e772d6\\api-cpp-5.18.1-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\558261acc65594776754b9094bd64729\\cci-5.18.1-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\527cb49be03e707f6f4ec45765adceab\\diagnostics-5.18.1-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\39e701d540b0370a8ca161cd03e666fc\\canutils-5.18.1-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\d484d91876970053c23372c54b044771\\platform-stub-5.18.1-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\082151e928a05881dc4c7c24e0764678\\core-5.18.1-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\a2d499e510068e990de56ad23c203e70\\SparkMax-cpp-1.5.1-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\38dd92c256552d28d94789a3276f161a\\SparkMax-driver-1.5.1-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\9f9a7dcd7e3f4b2042efa8df36b994a2\\wpilibNewCommands-cpp-2020.2.2-headers
-I
C:\\Users\\mrrya\\.gradle\\caches\\transforms-2\\files-2.1\\2c29dddd63e9988fd7c83976e59d1a32\\wpilibOldCommands-cpp-2020.2.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
