-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
"C:\\Users\\FRC Team #1771\\Desktop\\1771 code\\drivetrain\\src\\main\\include"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\f78589b1f173909e18ca9d5419a0a5fa\\wpilibc-cpp-2020.2.2-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\82b2ae57b3c67c1c32144726a4d5fc3e\\ntcore-cpp-2020.2.2-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\02da602861f55d5062330df3389e1a19\\hal-cpp-2020.2.2-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\d7bb06314cf59227b33dfbb4b887f30e\\wpiutil-cpp-2020.2.2-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\668ed1c1966c97fb577eede7f2896be1\\cameraserver-cpp-2020.2.2-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\b97702da5f4ce7738418ef1913e15e56\\cscore-cpp-2020.2.2-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\5231d753e3fae05911dad3fc6696a739\\wpiapi-cpp-5.18.1-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\c01dddde6cc6674948fd20973ecf91ad\\api-cpp-5.18.1-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\f1042b4f88f4dffef0b23a81b4e2d199\\cci-5.18.1-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\592e5f41d5d78584d7afe71f2f21adb5\\diagnostics-5.18.1-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\4da31ab10bc79d00f0bf1dab8f709881\\canutils-5.18.1-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\09e7b1146e1a662287b845049aea9222\\platform-stub-5.18.1-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\502f6668544dba940d02e5e4175616a2\\core-5.18.1-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\8a5a6bb337c5b8e2a84ceac01c3c2259\\SparkMax-cpp-1.5.1-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\c4c6bbaecccda1163e676653c3ec953c\\SparkMax-driver-1.5.1-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\f2b80ed8797820c9fb76221f6084ac87\\wpilibNewCommands-cpp-2020.2.2-headers"
-I
"C:\\Users\\FRC Team #1771\\.gradle\\caches\\transforms-2\\files-2.1\\e90a54264152a91074f7813388e6a648\\wpilibOldCommands-cpp-2020.2.2-headers"
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
