-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
C:\\Users\\Matt\\Documents\\frc2020\\2020-Code\\src\\main\\include
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\b63fa5db4ba99b1e0920be0226dbdb7a\\wpilibc-cpp-2020.2.2-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\9dff551ece98d96898a917be58bbab94\\ntcore-cpp-2020.2.2-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\f784e6e846b15d6747fc1f60cf07e0a2\\hal-cpp-2020.2.2-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\f7cdf8b45e6d7409698a08dd93d58f76\\wpiutil-cpp-2020.2.2-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\2c7d055e4d65e277a0f6161500c9e7fc\\cameraserver-cpp-2020.2.2-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\1ae226f30f6b17efb76396d554372eb7\\cscore-cpp-2020.2.2-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\ec4142d7c4b40638b2f8a8d1b8d0355a\\wpiapi-cpp-5.18.1-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\c8f1521986aad4c85e683f7e8440534b\\api-cpp-5.18.1-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\7ba7bf041b04519d119847953cc2c5fe\\cci-5.18.1-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\8b92efabc812bdce5f90dc28e0ca519c\\diagnostics-5.18.1-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\d8f17ba1407ca76c4ff71e1e1128f959\\canutils-5.18.1-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\3cd238412d3c0eea07c744841543ee59\\platform-stub-5.18.1-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\39b80d5d16f212a6ed1bf94d97f9839e\\core-5.18.1-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\6b87669c733df5d4dc78b0f70d9de216\\SparkMax-cpp-1.5.1-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\f6f6614e3eaad3ae8d18dc04bf5043ca\\SparkMax-driver-1.5.1-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\b93c185d7a620fa763e15ff5e72125e4\\wpilibNewCommands-cpp-2020.2.2-headers
-I
C:\\Users\\Matt\\.gradle\\caches\\transforms-2\\files-2.1\\404c19f83b6efac6acd201193108b624\\wpilibOldCommands-cpp-2020.2.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
